<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="groupid" alignment="CENTER" maxHeight="400.0" minHeight="400.0" minWidth="400.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Controlador">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <SplitPane dividerPositions="0.5" maxHeight="370.0" minHeight="370.0" orientation="VERTICAL" prefHeight="370.0" prefWidth="160.0">
     <items>
       <AnchorPane maxHeight="79.0" minHeight="50.0" minWidth="0.0" prefHeight="79.0" prefWidth="359.0">
            <children>
               <Label fx:id="preguntaid" layoutX="17.0" layoutY="24.0" maxWidth="332.0" minWidth="324.0" prefHeight="30.0" prefWidth="324.0" styleClass="Cpregunta" text="Label" />
            </children></AnchorPane>
       <AnchorPane fx:id="answerAnchorPane" maxHeight="281.0" minHeight="200.0" minWidth="0.0" prefHeight="281.0" prefWidth="359.0">
            <children>
               <BorderPane fx:id="bordP" prefHeight="273.0" prefWidth="359.0">
                  <bottom>
                     <HBox maxWidth="351.0" minWidth="351.0" prefHeight="30.0" prefWidth="351.0" spacing="230.0" styleClass="CssHboxButton" BorderPane.alignment="CENTER">
                        <children>
                           <Button fx:id="buttonAnterior" mnemonicParsing="false" onAction="#anteriorPregunta" styleClass="CssButton1" text="Anterior" />
                           <Button mnemonicParsing="false" onAction="#siguientePregunta" styleClass="CssButton2" text="Siguiente" />
                        </children>
                     </HBox>
                  </bottom>
                  <center>
                     <VBox fx:id="VboxContainer" BorderPane.alignment="CENTER">
                        <children>
                           <VBox fx:id="VBox2resp" nodeOrientation="LEFT_TO_RIGHT" prefHeight="69.0" prefWidth="363.0" spacing="35.0" styleClass="CssRespuesta">
                              <padding>
                                 <Insets left="20.0" />
                              </padding>
                              <children>
                                 <ToggleButton fx:id="si" mnemonicParsing="false" text="SI">
                                    <toggleGroup>
                                       <ToggleGroup fx:id="YN" />
                                    </toggleGroup>
                                 </ToggleButton>
                                 <ToggleButton fx:id="no" mnemonicParsing="false" text="NO" toggleGroup="$YN" />
                              </children>
                           </VBox>
                           <VBox fx:id="VBox4resp" nodeOrientation="LEFT_TO_RIGHT" prefWidth="359.0" spacing="10.0" styleClass="CssRespuesta">
                              <padding>
                                 <Insets left="20.0" />
                              </padding>
                              <children>
                                 <ToggleButton fx:id="resp1" mnemonicParsing="false" text="SI">
                                    <toggleGroup>
                                       <ToggleGroup fx:id="toogleGroup" />
                                    </toggleGroup>
                                 </ToggleButton>
                                 <ToggleButton fx:id="resp2" mnemonicParsing="false" text="NO" toggleGroup="$toogleGroup" />
                                 <ToggleButton fx:id="resp3" layoutX="30.0" layoutY="25.0" mnemonicParsing="false" text="SI" toggleGroup="$toogleGroup" />
                                 <ToggleButton fx:id="resp4" layoutX="30.0" layoutY="87.0" mnemonicParsing="false" text="NO" toggleGroup="$toogleGroup" />
                              </children>
                           </VBox>
                        </children>
                     </VBox>
                  </center>
               </BorderPane>
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
</VBox>
