<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="groupid" alignment="CENTER" maxHeight="400.0" minHeight="400.0" minWidth="400.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ImagenesControl">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <SplitPane dividerPositions="0.5" maxHeight="370.0" minHeight="370.0" orientation="VERTICAL" prefHeight="370.0" prefWidth="160.0">
     <items>
       <AnchorPane maxHeight="79.0" minHeight="50.0" minWidth="0.0" prefHeight="79.0" prefWidth="359.0">
            <children>
               <Label fx:id="preguntaid" layoutX="17.0" layoutY="24.0" maxWidth="332.0" minWidth="324.0" prefHeight="30.0" prefWidth="324.0" styleClass="Cpregunta" text="Label" />
            </children></AnchorPane>
       <AnchorPane maxHeight="281.0" minHeight="200.0" minWidth="0.0" prefHeight="281.0" prefWidth="359.0">
            <children>
               <BorderPane prefHeight="273.0" prefWidth="359.0">
                  <bottom>
                     <HBox maxWidth="351.0" minWidth="351.0" prefHeight="30.0" prefWidth="351.0" spacing="230.0" styleClass="CssHboxButton" BorderPane.alignment="CENTER">
                        <children>
                           <Button fx:id="button" mnemonicParsing="false" onAction="#anteriorPregunta" styleClass="CssButton1" text="Anterior" />
                           <Button mnemonicParsing="false" onAction="#siguientePregunta" styleClass="CssButton2" text="Siguiente" />
                        </children>
                     </HBox>
                  </bottom>
                  <center>
                     <GridPane style="-fx-: center;" BorderPane.alignment="CENTER">
                       <columnConstraints>
                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <ImageView fx:id="img0" fitHeight="121.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../../img/casaLujo.jpg" />
                              </image></ImageView>
                           <ImageView fx:id="img1" fitHeight="127.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                           <ImageView fx:id="img2" fitHeight="124.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                           <ImageView fx:id="img3" fitHeight="124.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <Text fx:id="txt0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: top;" text="Text" />
                           <Text fx:id="txt1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
                           <Text fx:id="txt2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="1" />
                           <Text fx:id="txt3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <Button mnemonicParsing="false" opacity="0.0" prefHeight="114.0" prefWidth="188.0" text="Button" />
                        </children>
                     </GridPane>
                  </center>
               </BorderPane>
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
</VBox>
